{
  "ConnectionStrings": {
        "DefaultConnection": "Host=dpg-d4vb7g6mcj7s73djnn9g-a.frankfurt-postgres.render.com;Port=5432;Database=cat_aid_db;Username=cat_aid_db_user;Password=YB9wimWo9omqJveLVKOSvu8T4WpIqWJl;SSL Mode=Require;Trust Server Certificate=true"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}



